COMPUTER_VISION_ENDPOINT=https://<your-resource>.cognitiveservices.azure.com/
COMPUTER_VISION_SUBSCRIPTION_KEY=<your-subscription-key>

# Generic names also supported by samples
# COGNITIVE_ENDPOINT=https://<your-resource>.cognitiveservices.azure.com/
# COGNITIVE_KEY=<your-subscription-key>
