COGNITIVE_ENDPOINT=https://<your-resource>.cognitiveservices.azure.com/
COGNITIVE_KEY=<your-subscription-key>

# Alternatively, you may use the Computer Vision specific names
# COMPUTER_VISION_ENDPOINT=https://<your-resource>.cognitiveservices.azure.com/
# COMPUTER_VISION_SUBSCRIPTION_KEY=<your-subscription-key>
